<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            background-color: black;
            color: white;
            padding: 20px;
        }
        .inner {
            background-color: white;
            padding: 10px;
        }
        .inner span {
            color: black; /* 将文字颜色设置为黑色 */
        }
        .inner .red{
            color:red;
            font-weight: bold;
            font-size: 40px;

        }
        .inner .black{
            color:black;
            font-weight:bold;
            font-size: 40px;
        }
        /* 將圖形置中 */
        .gif{
            text-align: center;
            
        }
        .gif img{
            width:800px;
            height:auto;
            
        }
        footer .bottom{
            background-color: black;
            padding: 40px;
            margin: 0;
        }
        footer p{
            color:white;
        }
        footer a img{
            width:40px;
            height:40px;

        }
        .more_info{
            text-align: right;
        }
        .Chinese{
            font-weight: bold;
            font-size: 40px;
        }
        .word{
            text-align:center;
            color: red;
            background-color:yellow;
        }
        .warn{
            color:red;
        }
        .exit{
            font-weight:900;
        }
        .info{
            background-color: yellow;
            color: black;
            font-weight: 900;
        }
        .windChaser{
            width:200px;
            height: 300px;
            text-align: center;
            margin-left: 500px;
        }
        .NoYellowCow{
            width:200px;
            height:300px;
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <div class="inner">
            <span class="red">LIVE</span>
            <span class="black">NATION</span>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="Chinese">理想國</span>
            <div class="more_info">
                <a href="https://www.livenation.com.tw/event/allevents" target="_blank">
                    查看更多演場會資訊點擊這
                </a>
            </div>

            
        </div>
    </header>
    <h1>
        <h1 class="warn">貼心提醒
        <br>跟風仔黃牛我拜託你們別來佔名額，  
        在重新問你一遍你是否真的很喜歡這個藝人，如果只是跟風或黃牛 （如果你有自知之明）請按此
        <a href="https://www.livenation.com.tw" class="exit">
            退出
        </a>
        並返回首頁。
        <br>
        <a href="https://www.youtube.com/watch?v=Xw-rOxA0ItI&t=417s" target="_blank">
            等候時，可以點擊這裡欣賞藝人的精彩現場表演。
        </a>
        </h1>
        <span>
            <img src="./image/TrenChaser.jpg" class="windChaser">   
        </span>

        <span>
            <img src="./image/yellowCow.jpg" class="NoYellowCow">
        </span>
        

        

    </h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h2 class="word">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp由於太多人要看<a href="https://zh.wikipedia.org/zh-tw/NewJeans" target="_blank"><span class="red">你老婆了</span></a>，請耐心排隊，我們正在搶救系統中。。。</h2>
    <div class="gif">
        <img src="image/running.gif">
    </div> 
    <footer>
        <div class="bottom">
            <p class="info">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;關注我們</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;追蹤我們的社群軟體來獲得最新的演唱會消息：</p>
            <br>
            <!-- 建立能前往理想國ig的超連結 -->
            <a href="https://www.instagram.com/livenationtw/" target="_blank">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./image/ig.png" alt="無法顯示圖片">
            </a>
            <!-- 建立個直接往理想國臉書的超連結 -->
            <a href="https://zh-tw.facebook.com/livenationtw/photos/"  target="_blank">
                &nbsp;&nbsp;<img src="./image/fb.png" alt="無法顯示圖片">
            </a>
            
            <!-- 直接寄信箱給我們 -->
            <a href="mailto: ticketing@livenation.com.tw">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;理想國的信箱：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ticketing@livenation.com.tw
                </p> 

            </a>


        </div>
    </footer>  
      
</body>
</html>
